<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOD HOTS</title>
    <meta name="description" content="HOTS - Helpdesk, Online Ticketing & Support" />
    <meta name="author" content="MJosua & AI" />

    <meta property="og:title" content="HOTS" />
    <meta property="og:description" content="HOTS - Helpdesk, Online Ticketing & Support" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.indofoodinternational.com/image/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.indofoodinternational.com/image/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
